<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../../../../public/css/style.css" />
    <link rel="stylesheet" href="../../../../public/css/project.css" />


    <!-- include libraries(jQuery, bootstrap) -->
    <link
        href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link
        href="https://unpkg.com/dropzone@6.0.0-beta.1/dist/dropzone.css"
        rel="stylesheet"
        type="text/css"
    />

    <script
        src="https://kit.fontawesome.com/b554f1d9a7.js"
        crossorigin="anonymous"
    ></script>
</head>
<body>
    <div class="tasks_container">
        <div class="acrodian side_open">
            <div class="task_list">
                <div class="tasks_list" style="flex: 1;">
                    <h6 class="tlt"><i class="fa-solid fa-list-ul"></i> Task Lists <span class="add_task_list">+ Add</span></h6>
                    <div class="task_con">
                        <ul>
                            <li>All Lists <span class="task_counter">6</span></li>
                            <li class="active">List 1 <span class="list_counter">0</span></li>
                            <li>List 1 <span class="list_counter">0</span></li>
                            <li>List 1 <span class="list_counter">0</span></li>
                        </ul>
                    </div>
                </div>

                <div class="accr_btn">

                    <i class="fa-solid fa-circle-chevron-left accr_btn_ac"></i>
                </div>
            </div>

            <div class="tasks_contaier">
                <div class="top">
                    <h2>Tasks</h2>
                    <div class="actions">
                        <label>
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <input type="search" name="search_task" id="search_task" placeholder="Assignee or task name">
                        </label>

                        <button class="add_task_list">+ Add Task List</button>
                        <button class="text_btn">
                            <i class="fa-solid fa-ellipsis"></i>
                        </button>
                    </div>
                </div>
                <h2>Tasks</h2>
            </div>
        </div>
    </div>

    <style>
        .acrodian.side_open {
            display: flex;
            gap: 20px;
            width: 100%;
            height: 100%;
        }

        .task_list {
            flex: 1;
            display: flex;
            max-width: 300px;
        }

        .tasks_contaier {
            flex: 2;
        }

        span.add_task_list {
            position: absolute;
            right: 18px;
            cursor: pointer;
            color: #4461D7;
            opacity: 0;
        }

        h6.tlt:hover > span.add_task_list{
            opacity: 1;
        }

        h6.tlt {
            /* display: flex; */
            /* justify-content: space-between; */
            position: relative;
        }

        .task_con li {
            justify-content: space-between;
            display: flex;
            padding: 3px 10px;
            cursor: pointer;
        }

        .task_con li.active, .task_con li:hover {
            background-color: #F2F4FC;
            /* border-left: 3px solid blue; */
            box-shadow: inset 5px 0 0 0px #4461d7;
        }

        span.task_counter, .list_counter {
            background-color: #f5f7fa;
            padding: 0px 10px;
            border-radius: 20px;
            font-size: 11px;
            line-height: 1.8;
        }

        .accr_btn{
            border-left: 1px solid #dadada;
            cursor: pointer;
        }

        .accr_btn {
            border-left: 1px solid #dadada;
        }

        .accr_btn i {
            margin-left: -11px;
            font-size: 20px;
        }

        .tasks_contaier .top h2 {
            font-size: 18px;
        }

        .tasks_contaier .top {
            display: flex;
            justify-content: space-between;
        }

        .actions label {
            border: 1px solid #f1f1f1;
            border-radius: 20px;
            padding: 0 10px;
        }

        .actions input#search_task {
            border: 0;
            background-color: transparent;
            font-size: 12px;
            padding: 5px 10px 5px 3px;
            font-weight: 400;
            color: #0B0E1F;
            width: 90%;
        }

        .actions .add_task_list {
            border-radius: 20px;
            padding: 5px 10px;
            color: #fff;
            font-weight: 400;
            letter-spacing: normal;
        }
    </style>

    <script>
        $(".accr_btn_ac").on("click", function(e){
            $(".tasks_list").slideToggle(0.5)
        })
    </script>
</body>
</html>
